# Code

./: build.gradle  settings.gradle
basic/java8/: build.gradle
basic/java8/src/main/java/com/nii/java8/model/: Student.java
basic/java8/src/main/java/com/nii/java8/test/: StreamTest.java
client/desktop/: build.gradle
client/desktop/src/main/java/com/nii/desktop/: Start.java
client/desktop/src/main/java/com/nii/desktop/adb/: AndroidDebugBridgeWrapper.java  DeviceChangeListener.java  DeviceManager.java
client/desktop/src/main/java/com/nii/desktop/controller/: ContainerController.java  HostServerDialog.java  ListViewTestController.java  LoginUIController.java  MainUIController.java  TableViewTestController.java  TitleController.java
client/desktop/src/main/java/com/nii/desktop/core/dialog/: ModalDialog.java
client/desktop/src/main/java/com/nii/desktop/decorate/: StageDecorate.java  StageDrager.java  StageMove.java
client/desktop/src/main/java/com/nii/desktop/dialog/: HostServerDialog.java
client/desktop/src/main/java/com/nii/desktop/test/: AutoSizeApplication.java
client/desktop/src/main/java/com/nii/desktop/type/: CommonConstant.java  CommonNumber.java  PropertiesConstant.java
client/desktop/src/main/resources/: logback.xml
client/desktop/src/main/resources/conf/: default.properties  user.properties
client/desktop/src/main/resources/css/: Container.css  ListViewTest.css  LoginUI.css  TableViewTestCss.css  default.css  title.css
client/desktop/src/main/resources/fxml/: Container.fxml  HostServerDialog.fxml  ListViewTest.fxml  LoginUI.fxml  MainUI.fxml  TableViewTest.fxml  title2.fxml
client/desktop/src/main/resources/language/: message_en.properties  message_zh_CN.properties
(+18 files in other folders)
