<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.27148703956343795"  prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: red" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nii.desktop.controller.MainUIController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="221.0" />
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Device">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="upButton" layoutX="87.0" layoutY="209.0" mnemonicParsing="false" onAction="#upButtonClickAction" prefHeight="23.0" prefWidth="61.0" text="+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="downButton" layoutX="377.0" layoutY="209.0" mnemonicParsing="false" onAction="#downButtonClickAction" prefHeight="23.0" prefWidth="61.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <TextField fx:id="numTextField" layoutX="87.0" layoutY="134.0" prefHeight="39.0" prefWidth="351.0" text="0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="nameTextField" layoutX="87.0" layoutY="309.0" prefHeight="33.0" prefWidth="347.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="DTS">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox prefHeight="49.0" prefWidth="531.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="urlTextField" onAction="#urlTextFieldAction" prefHeight="29.0" prefWidth="415.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="goBt" mnemonicParsing="false" onAction="#goBtClickAction" prefHeight="29.0" prefWidth="75.0" text="Go">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
  </items>
</SplitPane>
