group 'com.nii'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
